{
    "cmake.generator": "Ninja",
    "cmake.options.advanced": {
        
        "build": {
            "statusBarVisibility": "inherit",
            "inheritDefault": "visible"
        },
        "launch": {
            "statusBarVisibility": "inherit",
            "inheritDefault": "visible"
        },
        "debug": {
            "statusBarVisibility": "inherit",
            "inheritDefault": "visible"
        },
        "variant": { 
            "statusBarVisibility": "inherit", 
            "inheritDefault": "compact" 
        }
    }
}

